# TrainForDocker

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/trains/config/: HibernateConfig.java  SecurityConfig.java
src/main/java/com/trains/controller/: LoginController.java  PassengerController.java  SearchStationController.java  StationController.java  TrainController.java  TrainFromStaionController.java
src/main/java/com/trains/dao/: FreeSeatsDAO.java  StationDAO.java  TicketDAO.java  TrainDAO.java
src/main/java/com/trains/model/dto/: TicketDTO.java
src/main/java/com/trains/model/entity/: TicketInform.java
src/main/java/com/trains/service/: FreeSeatsService.java  PassengerService.java  TrainService.java
src/main/java/com/trains/util/: MessageSender.java  PDFWriterForTicket.java
src/main/java/com/trains/util/mapperForDTO/: TicketMapper.java
src/main/java/com/trains/util/validator/: PassengerDTOValidator.java  TrainDTOValidator.java
src/main/java/trains/config/: AppInitializer.java  HibernateConfig.java  SecurityConfig.java  SecurityInitialiser.java  WebConfig.java
src/main/java/trains/controller/: LoginController.java  PassengerController.java  SearchStationController.java  StationController.java  TicketController.java  TicketInformController.java  TrainController.java  TrainFromStaionController.java  TrainWayController.java
src/main/java/trains/dao/: CrudDAO.java  FreeSeatsDAO.java  PassengerDAO.java  SearchStationDAO.java  StationDAO.java  TicketDAO.java  TicketInformDAO.java  TrainDAO.java  TrainFromStationDAO.java  TrainWayDAO.java
src/main/java/trains/model/dto/: FreeSeatsDTO.java  PassengerDTO.java  PassengersFromTrainDTO.java  SearchStationDTO.java  StationDTO.java  TicketDTO.java  TicketInformDTO.java  TrainDTO.java  TrainFromStationAToB.java  TrainFromStationDTO.java  TrainWayDTO.java
src/main/java/trains/model/entity/: FreeSeats.java  Passenger.java  SearchStations.java  Station.java  Ticket.java  TicketInform.java  Train.java  TrainFromStation.java  TrainWay.java
src/main/java/trains/security/: AuthProviderImpl.java  MyAuthenticationSuccessHandler.java
src/main/java/trains/service/: FreeSeatsService.java  PassengerService.java  SearchStationService.java  StationService.java  TicketInformService.java  TicketService.java  TrainFromStationService.java  TrainService.java  TrainWayService.java
src/main/java/trains/util/: EmailSender.java  MessageSender.java  PDFWriterForTicket.java
src/main/java/trains/util/MyExeptions/: ExeptionControllerAdvice.java  MyException.java  MyExeptionForPassenger.java  MyExeptionForTrain.java
src/main/java/trains/util/mapperForDTO/: FreeSeatsMapper.java  PassengerMapper.java  SearchStationMapper.java  StationMapper.java  TicketInformMapper.java  TicketMapper.java  TrainFromStationMapper.java  TrainMapper.java  TrainWayMapper.java
src/main/java/trains/util/validator/: PassengerDTOValidator.java  TrainDTOValidator.java
src/main/resources/: DBScripts.sql  Dockerfile  application.yml  data.sql  db.properties  schema.sql
src/main/webapp/WEB-INF/pages/auth-view/: new-login.jsp  registration.jsp
src/main/webapp/WEB-INF/pages/main/: employee.jsp  passenger.jsp
src/main/webapp/WEB-INF/pages/passenger-view/: add-passenger.jsp  buy-ticket.jsp  edit-passenger.jsp  passengers.jsp
src/main/webapp/WEB-INF/pages/station-view/: add-station.jsp  edit-station.jsp  find-trains.jsp  stations.jsp
src/main/webapp/WEB-INF/pages/train-view/: add-train.jsp  edit-train.jsp  find-train-by-stations.jsp  find-train.jsp  get-train-from-stations.jsp  trains.jsp
src/main/webapp/WEB-INF/pages/train-way-view/: add-way.jsp  edit-way.jsp  ways.jsp
