jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
#jdbc.url=jdbc:postgresql://192.168.99.100:5432/postgres
jdbc.username=postgres
jdbc.password=1234

hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true

hibernate.hbm2ddl.auto=update